# lib-gwt-svg-edu-puzzle

./: .classpath  .gitignore  .project  lib-gwt-svg-edu-puzzle.launch  pom.xml
src/main/java/org/vectomatic/svg/edu/client/puzzle/: Puzzle.java  PuzzleBundle.java  PuzzleConstants.java  PuzzleCss.java  PuzzleMain.java
src/main/resources/org/vectomatic/svg/edu/: puzzle.gwt.xml  puzzleOperaWidget.gwt.xml  puzzleff.gwt.xml
src/main/resources/org/vectomatic/svg/edu/client/puzzle/: PuzzleConstants.properties  PuzzleConstants_fr.properties  PuzzleMain.ui.xml  levels.txt  puzzle.css
src/main/webapp/: config.xml  index.html  lib-gwt-svg-edu-puzzle.html
src/main/webapp/WEB-INF/: web.xml
war/: lib-gwt-svg-edu-puzzle.html
